"Email Verification"fln1@site.com

    <style>
        p.body {
            font-family: sans-serif;
        }
        a {
            font-weight: bold;
        }
    </style>
    <h4>Email Verification</h4>
    <hr />
    <p class="body">Dear ,<br />
    Please Open this <a href="http://local.websitedev.com/index.php/verify_email?id=d96846e22add66147389ea5b60280f27d20a8ca4&key=012959708fc7f1be6ccc55baa4682def51a6c850" target="_blank">link</a> to verify your email account.<br />
    Regards,<br />
    GWN Test
    </p>


